# Уровень логирования
log4j.rootLogger=INFO, my

# Апендер для работы с файлами
log4j.appender.my=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.my.File=log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.my.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.my.layout=org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n