# NetCrackerTasks

Task1-Abstracts/: pom.xml
Task1-Abstracts/src/main/java/ru/apache_maven/: City.java  GameMain.java
Task1-Abstracts/src/main/java/ru/apache_maven/Citizen/: Creature.java  Human.java  HumanWarrior.java  Ork.java  Warrior.java
Task2-TicTac/: pom.xml
Task2-TicTac/src/main/java/game/: Main.java
Task2-TicTac/src/main/java/game/model/: Calculation.java
Task2-TicTac/src/test/java/game_test/: CalculationTest.java
Task2-TicTac/src/test/resources/: log4j_test.properties
Task3-XML/: classes.xsd  output.xml  pom.xml
Task3-XML/src/main/java/parse/: Main.java  XPathCl.java
Task4-JDBC/: mysql.sql  pom.xml
Task4-JDBC/src/main/java/jdbc/: MyConnection.java  Statements.java  Test.java
Task4-JDBC/src/main/resources/: database.properties
Task5-Threads/: input.txt  pom.xml
Task5-Threads/src/main/java/fileCounter/: Main.java  RowCounter.java  Sum.java
Task5-Threads/src/main/resources/: log4j.properties
Task6-Annotation/: pom.xml
Task6-Annotation/src/main/java/: Initialization.java  Main.java  ScanMap.java
Task6-Annotation/src/main/java/annotations/: Component.java  Initialize.java
Task6-Annotation/src/main/java/project/: Test.java  Test1.java
Task6-Annotation/src/main/java/project/lol/: Test2.java
Task7-JSP/: pom.xml
Task7-JSP/src/main/java/db/: MyConnection.java  Para.java
Task7-JSP/src/main/java/server/: AuthorizationFilter.java  AuthorizationServlet.java  TimeTableServlet.java
Task7-JSP/src/main/webapp/: timetable.jsp
Task8-EJB_JSP/: pom.xml
Task8-EJB_JSP/src/main/java/db/: MyConnection.java  Para.java
Task8-EJB_JSP/src/main/java/server/: AuthorizationFilter.java  TimeTableServlet.java
Task8-EJB_JSP/src/main/java/services/: TimeTableStateful.java  TimeTableStateless.java
Task8-EJB_JSP/src/main/webapp/: index.html  timetable.jsp
Task8-EJB_JSP/src/main/webapp/WEB-INF/: web.xml
Task9-JTA/: pom.xml
Task9-JTA/src/main/java/: GameServlet.java
Task9-JTA/src/main/java/dao/: GameLocal.java  GameService.java
Task9-JTA/src/main/java/entity/: Game.java  GamePlatform.java
Task9-JTA/src/main/webapp/: games.jsp
Task9-JTA/src/main/webapp/WEB-INF/: web.xml
